{
  "name": "BURNLAMP｜听、看、读与记录",
  "short_name": "BURNLAMP",
  "description": "Burnlamp 的个人主页：音乐、影像、阅读与记录。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121313",
  "theme_color": "#121313",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
